Calibration metrics:
x0: Cal. error 0.2660, RMSE 0.0749, R2 0.8716, NCRPS 0.2283, RQE 11.8088
x1: Cal. error 0.1400, RMSE 0.0753, R2 0.8649, NCRPS 0.2128, RQE 11.4162
x2: Cal. error 0.3040, RMSE 0.0819, R2 0.8449, NCRPS 0.2460, RQE 11.3257
x3: Cal. error 0.2320, RMSE 0.0752, R2 0.8684, NCRPS 0.2210, RQE 11.6651
x4: Cal. error 0.1630, RMSE 0.0801, R2 0.8524, NCRPS 0.2278, RQE 11.4826
x5: Cal. error 0.3550, RMSE 0.0807, R2 0.8579, NCRPS 0.2504, RQE 11.3349
x6: Cal. error 0.3200, RMSE 0.0715, R2 0.8725, NCRPS 0.2337, RQE 11.5651
x7: Cal. error 0.2690, RMSE 0.0790, R2 0.8621, NCRPS 0.2318, RQE 11.4528
x8: Cal. error 0.2260, RMSE 0.1062, R2 0.7421, NCRPS 0.3036, RQE 11.8512
x9: Cal. error 0.1180, RMSE 0.0973, R2 0.7745, NCRPS 0.2667, RQE 11.4241
x10: Cal. error 0.2090, RMSE 0.1090, R2 0.7255, NCRPS 0.3024, RQE 11.3316
x11: Cal. error 0.1760, RMSE 0.1014, R2 0.7609, NCRPS 0.2802, RQE 11.6580
x12: Cal. error 0.1200, RMSE 0.0971, R2 0.7831, NCRPS 0.2642, RQE 11.5003
x13: Cal. error 0.2530, RMSE 0.1049, R2 0.7599, NCRPS 0.2918, RQE 11.3172
x14: Cal. error 0.2470, RMSE 0.0974, R2 0.7634, NCRPS 0.2897, RQE 11.5680
x15: Cal. error 0.2010, RMSE 0.1068, R2 0.7482, NCRPS 0.2936, RQE 11.4410
x16: Cal. error 0.1840, RMSE 0.1266, R2 0.6325, NCRPS 0.3489, RQE 11.8498
x17: Cal. error 0.1180, RMSE 0.1187, R2 0.6645, NCRPS 0.3209, RQE 11.4176
x18: Cal. error 0.1940, RMSE 0.1275, R2 0.6241, NCRPS 0.3504, RQE 11.3350
x19: Cal. error 0.1580, RMSE 0.1249, R2 0.6372, NCRPS 0.3362, RQE 11.6350
x20: Cal. error 0.1280, RMSE 0.1173, R2 0.6833, NCRPS 0.3141, RQE 11.4970
x21: Cal. error 0.1790, RMSE 0.1270, R2 0.6478, NCRPS 0.3400, RQE 11.3109
x22: Cal. error 0.1960, RMSE 0.1144, R2 0.6740, NCRPS 0.3277, RQE 11.5746
x23: Cal. error 0.1750, RMSE 0.1304, R2 0.6253, NCRPS 0.3470, RQE 11.4488
x24: Cal. error 0.1680, RMSE 0.1387, R2 0.5591, NCRPS 0.3796, RQE 11.8465
x25: Cal. error 0.1180, RMSE 0.1349, R2 0.5655, NCRPS 0.3670, RQE 11.4209
x26: Cal. error 0.1890, RMSE 0.1412, R2 0.5393, NCRPS 0.3865, RQE 11.3256
x27: Cal. error 0.1480, RMSE 0.1398, R2 0.5457, NCRPS 0.3757, RQE 11.6366
x28: Cal. error 0.1150, RMSE 0.1309, R2 0.6057, NCRPS 0.3487, RQE 11.4967
x29: Cal. error 0.1700, RMSE 0.1442, R2 0.5460, NCRPS 0.3809, RQE 11.3165
x30: Cal. error 0.1750, RMSE 0.1313, R2 0.5704, NCRPS 0.3727, RQE 11.5836
x31: Cal. error 0.1430, RMSE 0.1423, R2 0.5539, NCRPS 0.3754, RQE 11.4714
x32: Cal. error 0.1500, RMSE 0.1510, R2 0.4769, NCRPS 0.4085, RQE 11.8374
x33: Cal. error 0.1030, RMSE 0.1452, R2 0.4965, NCRPS 0.3950, RQE 11.4129
x34: Cal. error 0.1670, RMSE 0.1534, R2 0.4564, NCRPS 0.4158, RQE 11.3262
x35: Cal. error 0.1300, RMSE 0.1509, R2 0.4699, NCRPS 0.4048, RQE 11.6520
x36: Cal. error 0.1190, RMSE 0.1450, R2 0.5163, NCRPS 0.3857, RQE 11.4971
x37: Cal. error 0.1340, RMSE 0.1563, R2 0.4667, NCRPS 0.4078, RQE 11.3268
x38: Cal. error 0.1600, RMSE 0.1406, R2 0.5076, NCRPS 0.3950, RQE 11.5897
x39: Cal. error 0.1230, RMSE 0.1529, R2 0.4852, NCRPS 0.3994, RQE 11.4755

Average values: Cal. error 0.1811, RMSE 0.1181, R2 0.6625, NCRPS 0.3257, RQE 11.5107

Standard deviation: Cal. error 0.0599, RMSE 0.0261, R2 0.1361, NCRPS 0.0620, RQE 0.1630


Average values: Cal. error, RMSE, R2 

		 0.1811 $ \pm$ 0.0599 & 0.1181  $ \pm$ 0.0261 &  0.6625 $ \pm$ 0.1361 \\ 

		 0.1811  & 0.1181  &  0.6625  \\ 

NaN/Inf check for metric arrays:
Cal error: has_nan=False, has_inf=False, shape=(40,)
RMSE: has_nan=False, has_inf=False, shape=(40,)
R2: has_nan=False, has_inf=False, shape=(40,)
NCRPS: has_nan=False, has_inf=False, shape=(40,)
RQE: has_nan=False, has_inf=False, shape=(40,)
