Calibration metrics:
x0: Cal. error 0.5050, RMSE 24.0266, R2 -13210.2646, NCRPS 108.2388, RQE -46.0029
x1: Cal. error 0.5050, RMSE 46.4846, R2 -51488.1523, NCRPS 213.9907, RQE 78.6208
x2: Cal. error 0.5050, RMSE 1050.2716, R2 -25502088.0000, NCRPS 4759.1567, RQE -2609.8662
x3: Cal. error 0.5050, RMSE 503.6267, R2 -5903353.0000, NCRPS 2289.8380, RQE -1232.0705
x4: Cal. error 0.5050, RMSE 480.0149, R2 -5299242.5000, NCRPS 2169.4955, RQE -1180.0050
x5: Cal. error 0.5050, RMSE 360.8037, R2 -2837517.5000, NCRPS 1587.4639, RQE -864.3602
x6: Cal. error 0.5050, RMSE 209.1082, R2 -1089470.3750, NCRPS 983.7838, RQE -528.0474
x7: Cal. error 0.5050, RMSE 635.1059, R2 -8907685.0000, NCRPS 2812.8077, RQE -1530.8630
x8: Cal. error 0.5050, RMSE 33.7101, R2 -25999.5078, NCRPS 155.7326, RQE -59.4375
x9: Cal. error 0.5050, RMSE 64.2976, R2 -98495.1172, NCRPS 303.1450, RQE 127.0122
x10: Cal. error 0.5050, RMSE 1459.6969, R2 -49252916.0000, NCRPS 6778.5578, RQE -3192.3271
x11: Cal. error 0.5050, RMSE 700.0882, R2 -11408884.0000, NCRPS 3262.4536, RQE -1508.4481
x12: Cal. error 0.5050, RMSE 667.0612, R2 -10236534.0000, NCRPS 3090.3000, RQE -1444.8113
x13: Cal. error 0.5050, RMSE 501.5308, R2 -5486088.5000, NCRPS 2262.3244, RQE -1059.1680
x14: Cal. error 0.5050, RMSE 290.6513, R2 -2105552.7500, NCRPS 1401.5691, RQE -648.0845
x15: Cal. error 0.5050, RMSE 882.7153, R2 -17214184.0000, NCRPS 4007.4269, RQE -1873.5026
x16: Cal. error 0.5050, RMSE 33.7111, R2 -26039.9668, NCRPS 155.8416, RQE -59.4915
x17: Cal. error 0.5050, RMSE 64.2991, R2 -98463.1875, NCRPS 303.0720, RQE 126.9979
x18: Cal. error 0.5050, RMSE 1459.7340, R2 -49259760.0000, NCRPS 6778.4986, RQE -3192.1045
x19: Cal. error 0.5050, RMSE 700.1059, R2 -11405391.0000, NCRPS 3261.6988, RQE -1508.3400
x20: Cal. error 0.5050, RMSE 667.0781, R2 -10239989.0000, NCRPS 3090.5801, RQE -1444.7111
x21: Cal. error 0.5050, RMSE 501.5434, R2 -5489071.0000, NCRPS 2262.7629, RQE -1059.0911
x22: Cal. error 0.5050, RMSE 290.6585, R2 -2105934.7500, NCRPS 1401.5874, RQE -648.0380
x23: Cal. error 0.5050, RMSE 882.7379, R2 -17180148.0000, NCRPS 4003.1491, RQE -1870.4880
x24: Cal. error 0.5050, RMSE 33.7134, R2 -26032.8574, NCRPS 155.8129, RQE -59.5142
x25: Cal. error 0.5050, RMSE 64.3033, R2 -98716.9844, NCRPS 303.4484, RQE 127.0134
x26: Cal. error 0.5050, RMSE 1459.8262, R2 -49269092.0000, NCRPS 6778.8254, RQE -3193.1155
x27: Cal. error 0.5050, RMSE 700.1503, R2 -11403089.0000, NCRPS 3261.2168, RQE -1508.8201
x28: Cal. error 0.5050, RMSE 667.1198, R2 -10240993.0000, NCRPS 3090.5897, RQE -1445.1714
x29: Cal. error 0.5050, RMSE 501.5751, R2 -5490464.0000, NCRPS 2262.9441, RQE -1059.4283
x30: Cal. error 0.5050, RMSE 290.6767, R2 -2106426.0000, NCRPS 1401.6861, RQE -648.2467
x31: Cal. error 0.5050, RMSE 882.7935, R2 -17160880.0000, NCRPS 4000.7179, RQE -1868.7222
x32: Cal. error 0.5050, RMSE 33.7151, R2 -26062.2109, NCRPS 155.9111, RQE -59.5198
x33: Cal. error 0.5050, RMSE 64.3068, R2 -98737.6250, NCRPS 303.5002, RQE 127.0453
x34: Cal. error 0.5050, RMSE 1459.9023, R2 -49220324.0000, NCRPS 6775.9168, RQE -3192.0554
x35: Cal. error 0.5050, RMSE 700.1866, R2 -11411140.0000, NCRPS 3262.5855, RQE -1508.9380
x36: Cal. error 0.5050, RMSE 667.1550, R2 -10237136.0000, NCRPS 3090.2104, RQE -1445.2849
x37: Cal. error 0.5050, RMSE 501.6011, R2 -5490987.0000, NCRPS 2263.2028, RQE -1059.5148
x38: Cal. error 0.5050, RMSE 290.6917, R2 -2104447.7500, NCRPS 1401.1207, RQE -648.0489
x39: Cal. error 0.5050, RMSE 882.8400, R2 -17161572.0000, NCRPS 4001.0612, RQE -1868.8707

Average values: Cal. error 0.5050, RMSE 542.7404, R2 -10819590.0000, NCRPS 2498.8056, RQE -1163.4455

Standard deviation: Cal. error 0.0000, RMSE 422.2464, R2 14213024.0000, NCRPS 1947.5953, RQE 967.1854


Average values: Cal. error, RMSE, R2 

		 0.5050 $ \pm$ 0.0000 & 542.7404  $ \pm$ 422.2464 &  -10819590.0000 $ \pm$ 14213024.0000 \\ 

		 0.5050  & 542.7404  &  -10819590.0000  \\ 

NaN/Inf check for metric arrays:
Cal error: has_nan=False, has_inf=False, shape=(40,)
RMSE: has_nan=False, has_inf=False, shape=(40,)
R2: has_nan=False, has_inf=False, shape=(40,)
NCRPS: has_nan=False, has_inf=False, shape=(40,)
RQE: has_nan=False, has_inf=False, shape=(40,)
