Calibration metrics:
x0: Cal. error 0.5050, RMSE 36.1318, R2 -29876.1602, NCRPS 165.0248, RQE -68.5031
x1: Cal. error 0.5050, RMSE 38.0400, R2 -34479.7656, NCRPS 177.5504, RQE 74.5426
x2: Cal. error 0.5050, RMSE 24.5399, R2 -13921.5010, NCRPS 112.8396, RQE -44.5653
x3: Cal. error 0.5050, RMSE 4.6898, R2 -510.9142, NCRPS 21.7743, RQE 19.9688
x4: Cal. error 0.5050, RMSE 142.7617, R2 -468734.7812, NCRPS 653.8505, RQE -315.3574
x5: Cal. error 0.5050, RMSE 89.1827, R2 -173362.5781, NCRPS 397.5106, RQE -188.2253
x6: Cal. error 0.5050, RMSE 170.5059, R2 -724355.9375, NCRPS 812.8966, RQE -394.6384
x7: Cal. error 0.5050, RMSE 23.0864, R2 -11769.2705, NCRPS 103.5079, RQE -39.8200
x8: Cal. error 0.5050, RMSE 32.4080, R2 -24029.6855, NCRPS 147.4793, RQE -59.5570
x9: Cal. error 0.5050, RMSE 34.0882, R2 -27683.5430, NCRPS 158.5404, RQE 70.0823
x10: Cal. error 0.5050, RMSE 21.9600, R2 -11146.3506, NCRPS 100.5791, RQE -38.1366
x11: Cal. error 0.5050, RMSE 4.1751, R2 -404.7677, NCRPS 19.3195, RQE 19.4709
x12: Cal. error 0.5050, RMSE 128.1006, R2 -377505.3438, NCRPS 584.6715, RQE -279.2507
x13: Cal. error 0.5050, RMSE 80.0684, R2 -139825.7656, NCRPS 355.6962, RQE -166.2879
x14: Cal. error 0.5050, RMSE 152.9907, R2 -583379.2500, NCRPS 726.8720, RQE -349.7412
x15: Cal. error 0.5050, RMSE 20.7239, R2 -9487.3096, NCRPS 92.5985, RQE -34.1446
x16: Cal. error 0.5050, RMSE 32.3877, R2 -24035.5781, NCRPS 147.4739, RQE -59.5895
x17: Cal. error 0.5050, RMSE 34.0669, R2 -27638.7812, NCRPS 158.3868, RQE 70.0155
x18: Cal. error 0.5050, RMSE 21.9459, R2 -11133.0449, NCRPS 100.5042, RQE -38.1186
x19: Cal. error 0.5050, RMSE 4.1720, R2 -404.0193, NCRPS 19.3025, RQE 19.4626
x20: Cal. error 0.5050, RMSE 128.0208, R2 -377142.6875, NCRPS 584.2953, RQE -279.1454
x21: Cal. error 0.5050, RMSE 80.0172, R2 -139715.9219, NCRPS 355.5035, RQE -166.2230
x22: Cal. error 0.5050, RMSE 152.8947, R2 -582724.5625, NCRPS 726.3485, RQE -349.6103
x23: Cal. error 0.5050, RMSE 20.7109, R2 -9456.1270, NCRPS 92.4305, RQE -34.0365
x24: Cal. error 0.5050, RMSE 32.3304, R2 -23940.6914, NCRPS 147.1565, RQE -59.5241
x25: Cal. error 0.5050, RMSE 34.0075, R2 -27609.7441, NCRPS 158.2748, RQE 69.8773
x26: Cal. error 0.5050, RMSE 21.9074, R2 -11094.6787, NCRPS 100.3110, RQE -38.0725
x27: Cal. error 0.5050, RMSE 4.1646, R2 -402.4506, NCRPS 19.2636, RQE 19.4453
x28: Cal. error 0.5050, RMSE 127.7943, R2 -375799.5625, NCRPS 583.1513, RQE -278.8821
x29: Cal. error 0.5050, RMSE 79.8758, R2 -139240.0938, NCRPS 354.8340, RQE -166.0609
x30: Cal. error 0.5050, RMSE 152.6254, R2 -580736.3125, NCRPS 724.9752, RQE -349.2829
x31: Cal. error 0.5050, RMSE 20.6745, R2 -9411.1895, NCRPS 92.1918, RQE -33.9213
x32: Cal. error 0.5050, RMSE 32.1816, R2 -23745.1758, NCRPS 146.5272, RQE -59.2854
x33: Cal. error 0.5050, RMSE 33.8528, R2 -27361.8828, NCRPS 157.5324, RQE 69.5091
x34: Cal. error 0.5050, RMSE 21.8067, R2 -10980.8799, NCRPS 99.7736, RQE -37.8819
x35: Cal. error 0.5050, RMSE 4.1461, R2 -399.1172, NCRPS 19.1797, RQE 19.4001
x36: Cal. error 0.5050, RMSE 127.2102, R2 -372192.6250, NCRPS 580.2319, RQE -277.9198
x37: Cal. error 0.5050, RMSE 79.5105, R2 -137968.4844, NCRPS 353.1402, RQE -165.4730
x38: Cal. error 0.5050, RMSE 151.9288, R2 -574847.3125, NCRPS 721.1433, RQE -347.9516
x39: Cal. error 0.5050, RMSE 20.5799, R2 -9324.6445, NCRPS 91.7468, RQE -33.7686

Average values: Cal. error 0.5050, RMSE 60.5566, R2 -153194.4531, NCRPS 279.1097, RQE -107.5300

Standard deviation: Cal. error 0.0000, RMSE 52.7077, R2 214120.8594, NCRPS 247.0044, RQE 141.1299


Average values: Cal. error, RMSE, R2 

		 0.5050 $ \pm$ 0.0000 & 60.5566  $ \pm$ 52.7077 &  -153194.4531 $ \pm$ 214120.8594 \\ 

		 0.5050  & 60.5566  &  -153194.4531  \\ 

NaN/Inf check for metric arrays:
Cal error: has_nan=False, has_inf=False, shape=(40,)
RMSE: has_nan=False, has_inf=False, shape=(40,)
R2: has_nan=False, has_inf=False, shape=(40,)
NCRPS: has_nan=False, has_inf=False, shape=(40,)
RQE: has_nan=False, has_inf=False, shape=(40,)
