Calibration metrics:
x0: Cal. error 0.5050, RMSE 1.0810, R2 -25.7418, NCRPS 4.2246, RQE 9.2728
x1: Cal. error 0.5050, RMSE 12.5456, R2 -3749.3982, NCRPS 47.8639, RQE 20.5784
x2: Cal. error 0.4950, RMSE 12.4405, R2 -3577.0669, NCRPS 45.6986, RQE 19.0230
x3: Cal. error 0.4950, RMSE 10.7509, R2 -2689.0945, NCRPS 39.4225, RQE 18.0560
x4: Cal. error 0.1500, RMSE 0.8591, R2 -15.9747, NCRPS 2.7603, RQE 8.3679
x5: Cal. error 0.1270, RMSE 0.7285, R2 -10.5691, NCRPS 2.0994, RQE 7.4749
x6: Cal. error 0.5050, RMSE 12.3016, R2 -3769.4980, NCRPS 48.1764, RQE 20.7363
x7: Cal. error 0.5050, RMSE 15.2533, R2 -5137.0605, NCRPS 56.3579, RQE 22.2209
x8: Cal. error 0.4240, RMSE 0.6066, R2 -7.4189, NCRPS 1.9454, RQE 10.1369
x9: Cal. error 0.4850, RMSE 9.9837, R2 -2373.7334, NCRPS 35.6536, RQE 15.8373
x10: Cal. error 0.4750, RMSE 10.2862, R2 -2444.7939, NCRPS 35.7440, RQE 15.1240
x11: Cal. error 0.4750, RMSE 8.8649, R2 -1828.3110, NCRPS 30.7135, RQE 14.7183
x12: Cal. error 0.1800, RMSE 1.4454, R2 -47.0589, NCRPS 4.2203, RQE 9.6191
x13: Cal. error 0.2770, RMSE 0.3760, R2 -2.0830, NCRPS 1.5227, RQE 9.1377
x14: Cal. error 0.4820, RMSE 9.7404, R2 -2363.7139, NCRPS 35.7392, RQE 15.8522
x15: Cal. error 0.4850, RMSE 12.1449, R2 -3257.6223, NCRPS 42.1572, RQE 16.6628
x16: Cal. error 0.3860, RMSE 0.5961, R2 -7.1411, NCRPS 1.8666, RQE 10.0830
x17: Cal. error 0.4850, RMSE 9.7707, R2 -2272.6394, NCRPS 34.6321, RQE 15.5337
x18: Cal. error 0.4750, RMSE 10.0978, R2 -2356.2104, NCRPS 34.8828, RQE 14.8835
x19: Cal. error 0.4650, RMSE 8.6971, R2 -1759.0863, NCRPS 29.9433, RQE 14.5092
x20: Cal. error 0.1790, RMSE 1.4546, R2 -47.6921, NCRPS 4.2410, RQE 9.6294
x21: Cal. error 0.2620, RMSE 0.4098, R2 -2.6654, NCRPS 1.5917, RQE 9.1392
x22: Cal. error 0.4750, RMSE 9.5303, R2 -2263.0764, NCRPS 34.7205, RQE 15.5389
x23: Cal. error 0.4850, RMSE 11.8907, R2 -3116.2993, NCRPS 40.9680, RQE 16.3336
x24: Cal. error 0.3850, RMSE 0.6025, R2 -7.3155, NCRPS 1.8862, RQE 10.0579
x25: Cal. error 0.4850, RMSE 9.7257, R2 -2257.2483, NCRPS 34.4389, RQE 15.4887
x26: Cal. error 0.4750, RMSE 10.0427, R2 -2330.7219, NCRPS 34.6050, RQE 14.8219
x27: Cal. error 0.4650, RMSE 8.6493, R2 -1739.2188, NCRPS 29.6947, RQE 14.4582
x28: Cal. error 0.1790, RMSE 1.4333, R2 -46.2722, NCRPS 4.1730, RQE 9.5822
x29: Cal. error 0.2740, RMSE 0.4004, R2 -2.4985, NCRPS 1.5854, RQE 9.0793
x30: Cal. error 0.4750, RMSE 9.4856, R2 -2242.1270, NCRPS 34.4868, RQE 15.4863
x31: Cal. error 0.4850, RMSE 11.8360, R2 -3083.8401, NCRPS 40.6672, RQE 16.2833
x32: Cal. error 0.3860, RMSE 0.6108, R2 -7.5551, NCRPS 1.9137, RQE 10.0334
x33: Cal. error 0.4850, RMSE 9.6642, R2 -2228.9941, NCRPS 34.1516, RQE 15.4100
x34: Cal. error 0.4750, RMSE 9.9677, R2 -2293.4739, NCRPS 34.2398, RQE 14.7197
x35: Cal. error 0.4650, RMSE 8.5863, R2 -1714.9860, NCRPS 29.4045, RQE 14.3735
x36: Cal. error 0.1680, RMSE 1.4061, R2 -44.4717, NCRPS 4.0863, RQE 9.5213
x37: Cal. error 0.2850, RMSE 0.3758, R2 -2.0819, NCRPS 1.5568, RQE 9.0159
x38: Cal. error 0.4750, RMSE 9.4240, R2 -2210.7783, NCRPS 34.1807, RQE 15.3977
x39: Cal. error 0.4850, RMSE 11.7618, R2 -3045.0637, NCRPS 40.3262, RQE 16.1781

Average values: Cal. error 0.4057, RMSE 6.8957, R2 -1659.5149, NCRPS 24.4636, RQE 13.7094

Standard deviation: Cal. error 0.1209, RMSE 4.8686, R2 1412.0016, NCRPS 17.6534, RQE 3.7870


Average values: Cal. error, RMSE, R2 

		 0.4057 $ \pm$ 0.1209 & 6.8957  $ \pm$ 4.8686 &  -1659.5149 $ \pm$ 1412.0016 \\ 

		 0.4057  & 6.8957  &  -1659.5149  \\ 

NaN/Inf check for metric arrays:
Cal error: has_nan=False, has_inf=False, shape=(40,)
RMSE: has_nan=False, has_inf=False, shape=(40,)
R2: has_nan=False, has_inf=False, shape=(40,)
NCRPS: has_nan=False, has_inf=False, shape=(40,)
RQE: has_nan=False, has_inf=False, shape=(40,)
