Calibration metrics:
x0: Cal. error 0.1410, RMSE 0.2124, R2 -0.0322, NCRPS 0.6101, RQE 11.7052
x1: Cal. error 0.1000, RMSE 0.2112, R2 -0.0631, NCRPS 0.6121, RQE 11.2460
x2: Cal. error 0.1400, RMSE 0.2136, R2 -0.0547, NCRPS 0.6113, RQE 11.1494
x3: Cal. error 0.1600, RMSE 0.2121, R2 -0.0466, NCRPS 0.6161, RQE 11.5444
x4: Cal. error 0.1180, RMSE 0.2143, R2 -0.0565, NCRPS 0.6122, RQE 11.3285
x5: Cal. error 0.1340, RMSE 0.2188, R2 -0.0438, NCRPS 0.6118, RQE 11.1765
x6: Cal. error 0.1410, RMSE 0.2047, R2 -0.0438, NCRPS 0.6138, RQE 11.4863
x7: Cal. error 0.1470, RMSE 0.2161, R2 -0.0318, NCRPS 0.6092, RQE 11.3079
x8: Cal. error 0.0310, RMSE 0.2646, R2 -0.6018, NCRPS 0.7203, RQE 11.3725
x9: Cal. error 0.0450, RMSE 0.2717, R2 -0.7586, NCRPS 0.7491, RQE 10.8854
x10: Cal. error 0.0480, RMSE 0.2652, R2 -0.6258, NCRPS 0.7210, RQE 10.8005
x11: Cal. error 0.0090, RMSE 0.2564, R2 -0.5302, NCRPS 0.7057, RQE 11.2276
x12: Cal. error 0.0470, RMSE 0.2709, R2 -0.6887, NCRPS 0.7348, RQE 10.9706
x13: Cal. error 0.0360, RMSE 0.2732, R2 -0.6285, NCRPS 0.7234, RQE 10.8344
x14: Cal. error 0.0200, RMSE 0.2534, R2 -0.6004, NCRPS 0.7202, RQE 11.1549
x15: Cal. error 0.0310, RMSE 0.2652, R2 -0.5541, NCRPS 0.7070, RQE 10.9779
x16: Cal. error 0.0200, RMSE 0.2845, R2 -0.8543, NCRPS 0.7800, RQE 11.2985
x17: Cal. error 0.0060, RMSE 0.2949, R2 -1.0712, NCRPS 0.8198, RQE 10.8142
x18: Cal. error 0.0180, RMSE 0.2858, R2 -0.8883, NCRPS 0.7827, RQE 10.7319
x19: Cal. error 0.0400, RMSE 0.2743, R2 -0.7512, NCRPS 0.7610, RQE 11.1648
x20: Cal. error 0.0080, RMSE 0.2920, R2 -0.9618, NCRPS 0.7981, RQE 10.9008
x21: Cal. error 0.0100, RMSE 0.2937, R2 -0.8818, NCRPS 0.7835, RQE 10.7675
x22: Cal. error 0.0290, RMSE 0.2720, R2 -0.8438, NCRPS 0.7786, RQE 11.0901
x23: Cal. error 0.0160, RMSE 0.2843, R2 -0.7824, NCRPS 0.7631, RQE 10.9355
x24: Cal. error 0.0240, RMSE 0.2912, R2 -0.9428, NCRPS 0.7992, RQE 11.2720
x25: Cal. error 0.0150, RMSE 0.3024, R2 -1.1831, NCRPS 0.8442, RQE 10.7852
x26: Cal. error 0.0100, RMSE 0.2916, R2 -0.9665, NCRPS 0.8016, RQE 10.7039
x27: Cal. error 0.0370, RMSE 0.2788, R2 -0.8078, NCRPS 0.7724, RQE 11.1391
x28: Cal. error 0.0110, RMSE 0.2989, R2 -1.0560, NCRPS 0.8181, RQE 10.8723
x29: Cal. error 0.0200, RMSE 0.3005, R2 -0.9708, NCRPS 0.8024, RQE 10.7403
x30: Cal. error 0.0390, RMSE 0.2771, R2 -0.9149, NCRPS 0.7964, RQE 11.0638
x31: Cal. error 0.0190, RMSE 0.2901, R2 -0.8529, NCRPS 0.7781, RQE 10.9264
x32: Cal. error 0.0330, RMSE 0.2939, R2 -0.9811, NCRPS 0.8074, RQE 11.2586
x33: Cal. error 0.0160, RMSE 0.3039, R2 -1.2046, NCRPS 0.8484, RQE 10.7706
x34: Cal. error 0.0080, RMSE 0.2937, R2 -0.9924, NCRPS 0.8068, RQE 10.6948
x35: Cal. error 0.0450, RMSE 0.2822, R2 -0.8536, NCRPS 0.7827, RQE 11.1263
x36: Cal. error 0.0140, RMSE 0.3021, R2 -1.0986, NCRPS 0.8270, RQE 10.8579
x37: Cal. error 0.0160, RMSE 0.3026, R2 -0.9984, NCRPS 0.8091, RQE 10.7266
x38: Cal. error 0.0330, RMSE 0.2792, R2 -0.9414, NCRPS 0.8013, RQE 11.0548
x39: Cal. error 0.0220, RMSE 0.2928, R2 -0.8882, NCRPS 0.7858, RQE 10.9130

Average values: Cal. error 0.0464, RMSE 0.2697, R2 -0.7012, NCRPS 0.7457, RQE 11.0444

Standard deviation: Cal. error 0.0464, RMSE 0.0310, R2 0.3626, NCRPS 0.0751, RQE 0.2509


Average values: Cal. error, RMSE, R2 

		 0.0464 $ \pm$ 0.0464 & 0.2697  $ \pm$ 0.0310 &  -0.7012 $ \pm$ 0.3626 \\ 

		 0.0464  & 0.2697  &  -0.7012  \\ 

NaN/Inf check for metric arrays:
Cal error: has_nan=False, has_inf=False, shape=(40,)
RMSE: has_nan=False, has_inf=False, shape=(40,)
R2: has_nan=False, has_inf=False, shape=(40,)
NCRPS: has_nan=False, has_inf=False, shape=(40,)
RQE: has_nan=False, has_inf=False, shape=(40,)
