Calibration metrics:
x0: Cal. error 0.2120, RMSE 0.1813, R2 0.2479, NCRPS 0.6473, RQE 10.2101
x1: Cal. error 0.4250, RMSE 0.5578, R2 -6.4135, NCRPS 3.5008, RQE 4.0429
x2: Cal. error 0.3950, RMSE 0.2854, R2 -0.8830, NCRPS 1.8365, RQE 5.9959
x3: Cal. error 0.4160, RMSE 0.7991, R2 -13.8621, NCRPS 6.4720, RQE -8.4731
x4: Cal. error 0.3320, RMSE 0.3849, R2 -2.4068, NCRPS 1.5447, RQE 5.0366
x5: Cal. error 0.4250, RMSE 0.3160, R2 -1.1763, NCRPS 1.6606, RQE 8.7907
x6: Cal. error 0.2510, RMSE 0.1612, R2 0.3525, NCRPS 0.5541, RQE 11.1500
x7: Cal. error 0.4220, RMSE 0.7142, R2 -10.2635, NCRPS 5.2930, RQE -5.2972
x8: Cal. error 0.1020, RMSE 0.2047, R2 0.0408, NCRPS 0.6297, RQE 10.9429
x9: Cal. error 0.2110, RMSE 0.6226, R2 -8.2362, NCRPS 2.6665, RQE 3.3611
x10: Cal. error 0.2310, RMSE 0.4637, R2 -3.9703, NCRPS 1.5342, RQE 8.2261
x11: Cal. error 0.2230, RMSE 1.3562, R2 -41.8141, NCRPS 5.1945, RQE -1.8802
x12: Cal. error 0.2000, RMSE 0.3363, R2 -1.6013, NCRPS 1.2175, RQE 8.0644
x13: Cal. error 0.1990, RMSE 0.2782, R2 -0.6875, NCRPS 1.2497, RQE 8.5858
x14: Cal. error 0.0870, RMSE 0.2207, R2 -0.2144, NCRPS 0.6067, RQE 11.5497
x15: Cal. error 0.2150, RMSE 1.0973, R2 -25.5987, NCRPS 4.2098, RQE 0.2321
x16: Cal. error 0.0980, RMSE 0.2089, R2 0.0004, NCRPS 0.6352, RQE 10.8671
x17: Cal. error 0.2460, RMSE 0.4953, R2 -4.8427, NCRPS 2.4228, RQE 3.8517
x18: Cal. error 0.2570, RMSE 0.3918, R2 -2.5486, NCRPS 1.3905, RQE 8.0566
x19: Cal. error 0.2640, RMSE 1.0599, R2 -25.1413, NCRPS 4.6885, RQE -2.4619
x20: Cal. error 0.2280, RMSE 0.2870, R2 -0.8960, NCRPS 1.1342, RQE 7.8387
x21: Cal. error 0.2350, RMSE 0.2589, R2 -0.4622, NCRPS 1.1793, RQE 8.7657
x22: Cal. error 0.0340, RMSE 0.2193, R2 -0.1986, NCRPS 0.6149, RQE 11.5166
x23: Cal. error 0.2540, RMSE 0.8557, R2 -15.1433, NCRPS 3.8025, RQE -0.2066
x24: Cal. error 0.1060, RMSE 0.2112, R2 -0.0217, NCRPS 0.6418, RQE 10.8568
x25: Cal. error 0.2460, RMSE 0.4757, R2 -4.4029, NCRPS 2.4254, RQE 3.8309
x26: Cal. error 0.2680, RMSE 0.3786, R2 -2.3133, NCRPS 1.3928, RQE 7.9843
x27: Cal. error 0.2740, RMSE 0.9932, R2 -21.9478, NCRPS 4.6676, RQE -2.6861
x28: Cal. error 0.2470, RMSE 0.2757, R2 -0.7495, NCRPS 1.1247, RQE 7.8259
x29: Cal. error 0.2280, RMSE 0.2624, R2 -0.5031, NCRPS 1.1958, RQE 8.7378
x30: Cal. error 0.0270, RMSE 0.2218, R2 -0.2265, NCRPS 0.6299, RQE 11.4510
x31: Cal. error 0.2650, RMSE 0.8037, R2 -13.2226, NCRPS 3.7850, RQE -0.3663
x32: Cal. error 0.1110, RMSE 0.2125, R2 -0.0353, NCRPS 0.6475, RQE 10.8128
x33: Cal. error 0.2450, RMSE 0.4808, R2 -4.5203, NCRPS 2.4617, RQE 3.7705
x34: Cal. error 0.2710, RMSE 0.3773, R2 -2.2870, NCRPS 1.4045, RQE 7.9316
x35: Cal. error 0.2770, RMSE 0.9831, R2 -21.4972, NCRPS 4.7165, RQE -2.9375
x36: Cal. error 0.2510, RMSE 0.2699, R2 -0.6752, NCRPS 1.1313, RQE 7.7435
x37: Cal. error 0.2170, RMSE 0.2688, R2 -0.5769, NCRPS 1.2179, RQE 8.7009
x38: Cal. error 0.0250, RMSE 0.2239, R2 -0.2485, NCRPS 0.6394, RQE 11.4420
x39: Cal. error 0.2690, RMSE 0.7916, R2 -12.7962, NCRPS 3.8221, RQE -0.5752

Average values: Cal. error 0.2322, RMSE 0.4747, R2 -6.2936, NCRPS 2.1647, RQE 5.5822

Standard deviation: Cal. error 0.1010, RMSE 0.3044, R2 9.3270, NCRPS 1.6245, RQE 5.3108


Average values: Cal. error, RMSE, R2 

		 0.2322 $ \pm$ 0.1010 & 0.4747  $ \pm$ 0.3044 &  -6.2936 $ \pm$ 9.3270 \\ 

		 0.2322  & 0.4747  &  -6.2936  \\ 

NaN/Inf check for metric arrays:
Cal error: has_nan=False, has_inf=False, shape=(40,)
RMSE: has_nan=False, has_inf=False, shape=(40,)
R2: has_nan=False, has_inf=False, shape=(40,)
NCRPS: has_nan=False, has_inf=False, shape=(40,)
RQE: has_nan=False, has_inf=False, shape=(40,)
