Calibration metrics:
x0: Cal. error 0.5050, RMSE 800.1088, R2 -14668074.0000, NCRPS 3695.6582, RQE -1897.4671
x1: Cal. error 0.5050, RMSE 557.9004, R2 -7416455.5000, NCRPS 2629.2374, RQE -1360.3177
x2: Cal. error 0.5050, RMSE 1459.9418, R2 -49298076.0000, NCRPS 6773.6218, RQE -3574.2513
x3: Cal. error 0.5050, RMSE 811.0076, R2 -15303552.0000, NCRPS 3773.5055, RQE -1959.5085
x4: Cal. error 0.5050, RMSE 73.8730, R2 -125601.0312, NCRPS 340.8998, RQE 109.9665
x5: Cal. error 0.5050, RMSE 1209.5381, R2 -31936904.0000, NCRPS 5450.1892, RQE -2882.0332
x6: Cal. error 0.5050, RMSE 139.6854, R2 -486626.8750, NCRPS 674.1161, RQE -341.1708
x7: Cal. error 0.5050, RMSE 383.4422, R2 -3236383.5000, NCRPS 1734.0344, RQE 521.4652
x8: Cal. error 0.5050, RMSE 883.7318, R2 -17879860.0000, NCRPS 4119.6092, RQE -1940.0491
x9: Cal. error 0.5050, RMSE 614.6906, R2 -9024799.0000, NCRPS 2927.1647, RQE -1389.8339
x10: Cal. error 0.5050, RMSE 1613.2001, R2 -60115936.0000, NCRPS 7553.5640, RQE -3652.8683
x11: Cal. error 0.5050, RMSE 896.3178, R2 -18691248.0000, NCRPS 4211.8843, RQE -2003.5141
x12: Cal. error 0.5050, RMSE 82.0644, R2 -154969.8750, NCRPS 383.3260, RQE 142.7088
x13: Cal. error 0.5050, RMSE 1337.6266, R2 -39067556.0000, NCRPS 6088.8964, RQE -2946.9759
x14: Cal. error 0.5050, RMSE 153.0924, R2 -583865.6875, NCRPS 744.7816, RQE -346.2974
x15: Cal. error 0.5050, RMSE 424.6896, R2 -3972994.2500, NCRPS 1941.4882, RQE 673.1827

Average values: Cal. error 0.5050, RMSE 715.0569, R2 -16997682.0000, NCRPS 3315.1236, RQE -1427.9352

Standard deviation: Cal. error 0.0000, RMSE 484.7082, R2 18113286.0000, NCRPS 2236.2762, RQE 1380.2040


Average values: Cal. error, RMSE, R2 

		 0.5050 $ \pm$ 0.0000 & 715.0569  $ \pm$ 484.7082 &  -16997682.0000 $ \pm$ 18113286.0000 \\ 

		 0.5050  & 715.0569  &  -16997682.0000  \\ 

NaN/Inf check for metric arrays:
Cal error: has_nan=False, has_inf=False, shape=(16,)
RMSE: has_nan=False, has_inf=False, shape=(16,)
R2: has_nan=False, has_inf=False, shape=(16,)
NCRPS: has_nan=False, has_inf=False, shape=(16,)
RQE: has_nan=False, has_inf=False, shape=(16,)
