Calibration metrics:
x0: Cal. error 0.2090, RMSE 4.6616, R2 -496.9038, NCRPS 13.4293, RQE -12.7957
x1: Cal. error 0.2670, RMSE 2.1704, R2 -111.2464, NCRPS 9.6430, RQE -15.0237
x2: Cal. error 0.4250, RMSE 0.6918, R2 -10.0704, NCRPS 7.4244, RQE -8.9521
x3: Cal. error 0.2010, RMSE 5.2794, R2 -647.5104, NCRPS 15.3678, RQE -15.4812
x4: Cal. error 0.4350, RMSE 0.7284, R2 -11.2110, NCRPS 7.2880, RQE -6.4888
x5: Cal. error 0.2010, RMSE 4.9206, R2 -527.5524, NCRPS 13.8474, RQE -20.8869
x6: Cal. error 0.2000, RMSE 5.7242, R2 -816.1891, NCRPS 16.9703, RQE -26.3023
x7: Cal. error 0.3450, RMSE 1.4740, R2 -46.8234, NCRPS 7.9347, RQE -11.2864
x8: Cal. error 0.2040, RMSE 4.5377, R2 -470.4089, NCRPS 13.0552, RQE -12.0517
x9: Cal. error 0.2430, RMSE 2.3862, R2 -135.0012, NCRPS 9.9385, RQE -14.6467
x10: Cal. error 0.3950, RMSE 0.8893, R2 -17.2675, NCRPS 7.5292, RQE -8.7676
x11: Cal. error 0.2040, RMSE 5.1177, R2 -608.3567, NCRPS 14.8538, RQE -14.6446
x12: Cal. error 0.4450, RMSE 0.4979, R2 -4.7044, NCRPS 7.2159, RQE -6.4366
x13: Cal. error 0.1990, RMSE 4.0337, R2 -354.2658, NCRPS 11.9448, RQE -18.8851
x14: Cal. error 0.2040, RMSE 4.7395, R2 -558.5892, NCRPS 14.5221, RQE -23.9497
x15: Cal. error 0.4050, RMSE 0.9869, R2 -20.4534, NCRPS 7.6108, RQE -9.8886

Average values: Cal. error 0.2864, RMSE 3.0525, R2 -302.2846, NCRPS 11.1609, RQE -14.1555

Standard deviation: Cal. error 0.0981, RMSE 1.9140, R2 275.1490, NCRPS 3.3305, RQE 5.7081


Average values: Cal. error, RMSE, R2 

		 0.2864 $ \pm$ 0.0981 & 3.0525  $ \pm$ 1.9140 &  -302.2846 $ \pm$ 275.1490 \\ 

		 0.2864  & 3.0525  &  -302.2846  \\ 

NaN/Inf check for metric arrays:
Cal error: has_nan=False, has_inf=False, shape=(16,)
RMSE: has_nan=False, has_inf=False, shape=(16,)
R2: has_nan=False, has_inf=False, shape=(16,)
NCRPS: has_nan=False, has_inf=False, shape=(16,)
RQE: has_nan=False, has_inf=False, shape=(16,)
