Calibration metrics:
x0: Cal. error 0.0840, RMSE 0.0332, R2 0.9747, NCRPS 0.0916, RQE 11.7988
x1: Cal. error 0.0720, RMSE 0.0306, R2 0.9776, NCRPS 0.0858, RQE 11.4022
x2: Cal. error 0.0350, RMSE 0.0300, R2 0.9792, NCRPS 0.0825, RQE 11.2466
x3: Cal. error 0.0750, RMSE 0.0308, R2 0.9779, NCRPS 0.0857, RQE 11.5718
x4: Cal. error 0.1100, RMSE 0.0331, R2 0.9747, NCRPS 0.0904, RQE 11.4749
x5: Cal. error 0.1360, RMSE 0.0306, R2 0.9796, NCRPS 0.0855, RQE 11.2690
x6: Cal. error 0.1570, RMSE 0.0282, R2 0.9802, NCRPS 0.0848, RQE 11.5555
x7: Cal. error 0.1510, RMSE 0.0319, R2 0.9776, NCRPS 0.0881, RQE 11.4143
x8: Cal. error 0.0970, RMSE 0.0495, R2 0.9438, NCRPS 0.1299, RQE 11.8078
x9: Cal. error 0.0780, RMSE 0.0506, R2 0.9389, NCRPS 0.1336, RQE 11.4005
x10: Cal. error 0.0290, RMSE 0.0482, R2 0.9464, NCRPS 0.1258, RQE 11.2502
x11: Cal. error 0.0460, RMSE 0.0491, R2 0.9440, NCRPS 0.1277, RQE 11.5725
x12: Cal. error 0.0720, RMSE 0.0522, R2 0.9373, NCRPS 0.1324, RQE 11.4858
x13: Cal. error 0.0820, RMSE 0.0521, R2 0.9408, NCRPS 0.1321, RQE 11.2633
x14: Cal. error 0.1030, RMSE 0.0462, R2 0.9468, NCRPS 0.1264, RQE 11.5640
x15: Cal. error 0.1090, RMSE 0.0500, R2 0.9449, NCRPS 0.1312, RQE 11.4211

Average values: Cal. error 0.0897, RMSE 0.0404, R2 0.9603, NCRPS 0.1083, RQE 11.4686

Standard deviation: Cal. error 0.0363, RMSE 0.0095, R2 0.0176, NCRPS 0.0217, RQE 0.1688


Average values: Cal. error, RMSE, R2 

		 0.0897 $ \pm$ 0.0363 & 0.0404  $ \pm$ 0.0095 &  0.9603 $ \pm$ 0.0176 \\ 

		 0.0897  & 0.0404  &  0.9603  \\ 

NaN/Inf check for metric arrays:
Cal error: has_nan=False, has_inf=False, shape=(16,)
RMSE: has_nan=False, has_inf=False, shape=(16,)
R2: has_nan=False, has_inf=False, shape=(16,)
NCRPS: has_nan=False, has_inf=False, shape=(16,)
RQE: has_nan=False, has_inf=False, shape=(16,)
