Calibration metrics:
x0: Cal. error 0.1510, RMSE 0.0281, R2 0.9819, NCRPS 0.0813, RQE 11.7749
x1: Cal. error 0.1920, RMSE 0.0284, R2 0.9807, NCRPS 0.0812, RQE 11.4120
x2: Cal. error 0.2190, RMSE 0.0300, R2 0.9791, NCRPS 0.0908, RQE 11.2802
x3: Cal. error 0.1840, RMSE 0.0283, R2 0.9814, NCRPS 0.0801, RQE 11.5846
x4: Cal. error 0.0920, RMSE 0.0277, R2 0.9823, NCRPS 0.0791, RQE 11.4516
x5: Cal. error 0.1240, RMSE 0.0286, R2 0.9822, NCRPS 0.0796, RQE 11.2666
x6: Cal. error 0.1040, RMSE 0.0277, R2 0.9808, NCRPS 0.0811, RQE 11.5613
x7: Cal. error 0.1510, RMSE 0.0272, R2 0.9837, NCRPS 0.0765, RQE 11.4178
x8: Cal. error 0.0930, RMSE 0.0416, R2 0.9605, NCRPS 0.1105, RQE 11.7811
x9: Cal. error 0.1000, RMSE 0.0401, R2 0.9615, NCRPS 0.1096, RQE 11.4184
x10: Cal. error 0.1200, RMSE 0.0442, R2 0.9549, NCRPS 0.1187, RQE 11.2890
x11: Cal. error 0.1250, RMSE 0.0444, R2 0.9542, NCRPS 0.1180, RQE 11.5865
x12: Cal. error 0.0850, RMSE 0.0435, R2 0.9565, NCRPS 0.1160, RQE 11.4453
x13: Cal. error 0.1060, RMSE 0.0465, R2 0.9528, NCRPS 0.1209, RQE 11.2660
x14: Cal. error 0.1110, RMSE 0.0428, R2 0.9544, NCRPS 0.1198, RQE 11.5632
x15: Cal. error 0.1020, RMSE 0.0431, R2 0.9592, NCRPS 0.1141, RQE 11.4263

Average values: Cal. error 0.1287, RMSE 0.0358, R2 0.9691, NCRPS 0.0986, RQE 11.4703

Standard deviation: Cal. error 0.0386, RMSE 0.0076, R2 0.0126, NCRPS 0.0178, RQE 0.1575


Average values: Cal. error, RMSE, R2 

		 0.1287 $ \pm$ 0.0386 & 0.0358  $ \pm$ 0.0076 &  0.9691 $ \pm$ 0.0126 \\ 

		 0.1287  & 0.0358  &  0.9691  \\ 

NaN/Inf check for metric arrays:
Cal error: has_nan=False, has_inf=False, shape=(16,)
RMSE: has_nan=False, has_inf=False, shape=(16,)
R2: has_nan=False, has_inf=False, shape=(16,)
NCRPS: has_nan=False, has_inf=False, shape=(16,)
RQE: has_nan=False, has_inf=False, shape=(16,)
